<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Profile card component</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./css/style.css">

</head>

<body>
  <div class="wrapper">
    <div class="circle-img">
      <div class="img-top  img-bg"></div>
      <div class="img-bottom img-bg"></div>
    </div>
    <div class="card">
      <header>
        <div class="card-img">
          <img class="user-img" src="./images/image-victor.jpg" alt="user image">
        </div>
      </header>
      <main class="main-content">
        <p class="user-name">Victor Crest <span class="aside-data">26</span></p>
        <p class="aside-data">London</p>
      </main>
      <footer class="footer-content">
        <div class="fallow">
          <p class="number">80K</p>
          <p class="aside-data box-info">Fllowers</p>
        </div>
        <div class="likes">
          <p class="number">803K</p>
          <p class="aside-data box-info">Likes</p>
        </div>
        <div class="photos">
          <p class="number">1.4K</p>
          <p class="aside-data box-info">Photos</p>
        </div>
      </footer>
    </div>
  
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="#">Lukasz Dybzinski</a>.
    </div>
  </div>
 
</body>

</html>